<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".Detalis_Dog"
    android:paddingTop="5dp"
    android:orientation="vertical"
    android:background="@drawable/background_screen">

    <ImageView
        android:id="@+id/dogs_photo_id"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:src="@drawable/akita_puppy_1"
        android:layout_gravity="center"
        />


    <TextView
        android:id="@+id/dogs_details_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:padding="16dp"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:layout_below="@+id/dogs_photo_id"
        android:textStyle="normal" />



    <Button
        android:id="@+id/sound_id"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:paddingBottom="10dp"
        android:text="Start Barking "
        android:textAllCaps="false"
        android:textSize="20dp"
        android:layout_below="@+id/dogs_details_id"
        android:layout_centerInParent="true"
        android:background="@drawable/buttonshape"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:gravity="center"
        android:textColor="#ffffff"/>
    <Button
        android:id="@+id/rating_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate"
        android:layout_below="@id/sound_id"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp"
        android:onClick="rate_app"
        android:background="@drawable/buttonshape"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:gravity="center"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/share_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
        android:layout_alignRight="@id/sound_id"
        android:layout_below="@id/sound_id"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="16dp"
        android:onClick="share_App"
        android:background="@drawable/buttonshape"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:gravity="center"
        android:textColor="#ffffff"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>



</RelativeLayout>